IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
ApplySpellRES("clearcld",Myself)  
SetGlobal("EndOfBG1","GLOBAL",1)
SetGlobal("SOD_fromimport","GLOBAL",1)
SetGlobal("PartyCured","GLOBAL",1)
Wait(1)
ApplySpellRES("clearcld",Myself)  
Wait(4)
FadeToColor([30.0],0)
Wait(1)
CopyGroundPilesTo("BD0120",[949.1686])
ApplySpellRES("bdresurr",Player2) 
ApplySpellRES("bdresurr",Player3)  
ApplySpellRES("bdresurr",Player4)  
ApplySpellRES("bdresurr",Player5) 
ApplySpellRES("bdresurr",Player6) 
ApplySpellRES("bddispel",Player1)  
ApplySpellRES("bddispel",Player2)  
ApplySpellRES("bddispel",Player3)  
ApplySpellRES("bddispel",Player4)  
ApplySpellRES("bddispel",Player5)  
ApplySpellRES("bddispel",Player6) 
Wait(6)
ApplySpellRES("bdrejuve",Player1)  
ApplySpellRES("bdrejuve",Player2)  
ApplySpellRES("bdrejuve",Player3)  
ApplySpellRES("bdrejuve",Player4) 
ApplySpellRES("bdrejuve",Player5) 
ApplySpellRES("bdrejuve",Player6) 
Wait(1)
StartMovie("ENDMOVIE")
FadeToColor([1.0],0)
SetGlobal("EndOfBG1","GLOBAL",1)
Wait(3)
StartMovie("SODCIN01")
FadeToColor([1.0],0)
Wait(1)
MoveToCampaign("SoD")
AdvanceTime(TEN_DAYS)
MultiPlayerSync()
SetCursorState(TRUE)
EndCutSceneMode()
END

