BACKUP ~EET_Fix/backup~
AUTHOR ~Roxanne@baldursextendedworld.com~

VERSION ~v1~

BEGIN ~EET Fix~

//Black Pit creature fix
COPY ~EET_Fix/BPLLYRK.CRE~ ~override~
SAY NAME1 Llyrk
SAY NAME2 Llyrk

COMPILE ~EET_Fix/BPSKEL.BAF~

//Set Chapter on ToB Transition safely
EXTEND_BOTTOM ~ar4000.bcs~ ~EET_Fix/ar4000.baf~

//Set Global on SoD Transition safely
EXTEND_TOP ~bd0120.bcs~ ~EET_Fix/bd0120cha.baf~

//Name Shadow Thief kidnapping scene
STRING_SET
239808 ~They all do, Mae'Var. For the moment.~

//Marek Potion
COPY ~EET_Fix/potn47.itm~ ~override~

//SoD Transition
COMPILE ~EET_Fix/BDSODTRN.BAF~

//Thalantyr skipped options repair
EXTEND_BOTTOM ~bg3202.bcs~ ~EET_Fix/Thalan.baf~

// WK Spirit Warrior
COPY ~EET_Fix/FSSPIR1.CRE~ ~override~

// DT level 2 spawn trap
COPY_EXISTING ~BG0512.are~ ~override~
WRITE_LONG 0x3bdc 10 
BUT_ONLY
